<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Huninn&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintech Play</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="stylesheet" href="./assets/CSS/styles.css">
</head>
<body>

    <div class="container">
        <h1 class="inicio">Bem-vindo, Douglas Fernandes</h1>
        <h2 class="cash">Saldo: R$500,00</h2>

        <div class="box">
            <a class="opcoes" href=""><i class="fa-solid fa-star icon1"></i>
                Fazer Transferencia
            </a>
            <a class="opcoes" href=""><i class="fa-solid fa-star icon2"></i>
                Fazer Pagamento
            </a>
            <a class="opcoes" href=""><i class="fa-solid fa-star icon3"></i>
                Fazer Investimento
            </a>           
        </div>
        <div class="box1">
            <a class="dash" href=""><i class="fa-solid fa-star icon4"></i>
                Dashboard
            </a>
        </div>
        
    </div>
</body>
</html>