* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    height: 100%;
    width: 100%;
    background-color: rgb(195, 202, 211);
}

.container {
    padding: 30px;
    text-align: center;
}

.inicio {
    width: 100%;
    height: 90%;
    margin: 1rem;
    padding: 1rem;
    font-size: 40px;
    color: rgb(14, 10, 236);
}

h2 {
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
    font-size: 30px;
    color: blue;
}

.box {
    text-align: center;
    font-size: 25px;
    margin: 20px auto;
    padding: 20px;
    color: blue;
    background-color: #8a7bce;
    border: 2px solid rgb(0, 89, 255);
}

.opcoes {
    padding: 3rem;
    width: 300px;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    color: blue;
    display: inline-block;
    gap: 8px;
    transition: 0.5s;
}

.box1 {
    padding: 3rem;
    width: 300px;
    font-size: 30px;
    text-transform: uppercase;
    background-color: #8a7bce;
    margin-top: 30px;
    display: inline-block;
    padding: 35px;
    border-radius: 5px;
    border: 2px solid rgb(0, 89, 255);
}

.dash {
    color: blue;
    font-size: 24px;
    text-decoration: none;
    transition: 0.5s;
}

.opcoes:hover {
    background-color: blue;
    color: white;
}

.dash:hover {
    background-color: blue;
    color: white;
}